# K3D

./: .gitignore  pom.xml
src/main/java/com/kompas/: App.java
src/main/java/com/kompas/api/: DrawingProgram.java  Kompas.java  KompasAPI5.java  KompasAPI7.java
src/main/java/com/kompas/domain/: Drawing.java
src/main/java/com/kompas/domain/dto/: StampDTO.java
src/main/java/com/kompas/domain/kompas/: DrawingMetaData.java  Kompas3D.java  KsDocument2D.java  KsStamp.java
src/main/java/com/kompas/domain/kompas/datastructure/: KsDynamicArray.java
src/main/java/com/kompas/domain/kompas/enums/: DynamicArrayType.java  FileFormat.java  KsStampEnum.java  ParamType.java  StructType2DEnum.java
src/main/java/com/kompas/domain/kompas/enums/documentparam/: SheetFormat.java
src/main/java/com/kompas/domain/kompas/enums/kompasparam/: KsHideMessageEnum.java  VisibleMode.java
src/main/java/com/kompas/exceptions/: UnknownDocumentException.java
src/main/java/com/kompas/infrastructure/: PropertyReader.java
src/main/java/com/kompas/model/: Document.java  Drawing.java
src/main/java/com/kompas/model/dto/: DrawingCharacteristicsDTO.java  RasterParamDTO.java  StampDTO.java
src/main/java/com/kompas/model/kompas/: DocumentMetaData.java  DrawingMetaData.java  Kompas3D.java  KsDocument2D.java  KsIterator.java  KsStamp.java  LineSize.java  SpcDocument.java
src/main/java/com/kompas/model/kompas/datastructure/: KsDynamicArray.java
src/main/java/com/kompas/model/kompas/documents/: Document2D.java  Document3D.java  DocumentTxt.java  SpcDocument.java
src/main/java/com/kompas/model/kompas/enums/: DrawingObjectType.java  DynamicArrayType.java  FileFormat.java  KsStampEnum.java  NavigationMode.java  ParamType.java  SettingsType.java  SizeSing.java  StructType2D.java  StructType2DEnum.java  TemplateTypeGRAPHIC.java
src/main/java/com/kompas/model/metrics/: Size.java
src/main/java/com/kompas/model/templates/: GraphicTemplate.java  Template.java
src/main/java/com/kompas/model/templates/enums/: TemplateTypeGRAPHIC.java
src/main/java/com/kompas/service/: SizeConverter.java
src/main/resources/: kompas.properties
src/test/java/com/kompas/api/: DrawingProgramTest.java  HeightMartSizeTest.java  LineSizeTest.java  TemplateTest.java  TextFinderTest.java
src/test/java/com/kompas/domain/kompas/: Kompas3DTest.java
src/test/java/com/kompas/infrastructure/: PropertyReaderTest.java
src/test/resources/fixtures/: A4_metadata.cdw  A4_sizes.cdw  autocad.dwg  diameter_sizes.cdw  kGAX.OCX  manual_size.cdw  plan.frw  stamp_clean.cdw  table_test.cdw
src/test/resources/fixtures/specifications/: spec.spw
src/test/resoursces/fixtures/: drawing_test.cdw  drawing_test.cdw.bak  ГОТОВО.cdw
(+20 files in other folders)
